Time Synchronization for contrained wireless devices
-------------------------------------------------------------

Project status
--------------

|topics                                                | Status |
|------------------------------------------------------|--------|
|Study of existing time Synchronization Algorithms | Complete|
|study of constrained device CC2650 |complete |
|Protocol Study 802.15.4 | Complete |
|Contiki | complete |
|Contiki and cooja simulator | complete |
|Implementation of cristian's algorithm in C|Complete |
|Design of Request Respose packet structure | Complete |
|Design of Algorithm | complete |
|Implementation | TBD |
|Test Case design |TBD |
 
